{
  "name": "danko-cogi",
  "version": "1.0.0",
  "description": "A cogi share's your message",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamataryo/danko-cogi.git"
  },
  "author": "kamataryo <mugil.cephalus+github.com@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kamataryo/danko-cogi/issues"
  },
  "homepage": "https://github.com/kamataryo/danko-cogi#readme",
  "dependencies": {
    "ejs": "^2.5.7",
    "fastify": "^1.1.1",
    "fastify-static": "^0.8.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.1"
  }
}
